* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
}

html {
    scroll-behavior: smooth;
}


/* Global style */

.container {
    width: 80%;
    margin: auto;

}

.overlay {
    background-color: rgba(0, 0, 0, 0.7);
    height: 100%;


}

.text-white {
    color: white;
}










.nav-lfex {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: transparent;
    margin-bottom: 1%;


}

nav ul {
    width: 34%;
}

.nav-lfex h2 {
    font-size: 2em;
    opacity: 0.8;
}


#bg-img {
    background-image: url(img/bg4.jpg);
    height: 600px;
    background-color: lightblue;

    background-size: cover;
    background-size: 100% 100%;

}

.nav {
    padding-top: 2%;
}

.flex-slides {
    display: flex;
    justify-content: space-between;
    padding-top: 25%;
    width: 75%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;


}

.slide-item {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    margin-left: 10%;
}

.circle {
    width: 60px;
    height: 60px;
    /* Make height equal to width for a perfect circle */
    border-radius: 50%;
    background: conic-gradient(#09101b 75%, transparent 75%);
    border: 4px solid #aeacac;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: Arial, sans-serif;
    color: #fff;
    position: relative;
}



.slide-content {

    padding: 10px;
    color: gray;
    border-radius: 8px;
    width: 100%;
    z-index: 2;
}


.content-section {
    padding: 50px 0;
    background-color: #FFFFFF;
}

.container-flex {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.nav-flex-sec {
    display: flex;
    justify-content: space-between;


}

.style-nav {
    font-family: 'open sans';
    color: black;
}

.dont-miss {
    width: 60%;
}

.slide-bar {
    width: 30%;
}

.nav-flex-sec ul {
    width: 70%;
    align-items: center;
}

.miss-content {
    display: flex;
    justify-content: space-between;
    width: auto;
}

.miss-nav {
    background-color: hsl(0, 0%, 100%);
    border-bottom: 2px solid #f1f1f1;
    /* box-shadow: 0px 0px 2px 1px #c6c4c4; */
    padding: 10px 0;
    margin-bottom: 2%;
}

.custom-card {
    padding-top: 5%;
    padding-left: 9%;

}

.card {
    background-color: white;

    border: 2px solid #f1f1f1;
    box-shadow: inset 0px 0px 2px #c6c4c4;
    width: 70%;
    font-family: 'Roboto';
    margin-right: 3%;


}

.card img {
    width: 100%;
    height: 50%;


}


.title h5 {
    font-size: 17px;
    /* Adjust to match the desired size */
    margin-bottom: 10px;
    width: 92%;

    line-height: 1.5;
    /* Adjust for spacing between lines */
    font-family: Arial, sans-serif;
    /* Choose a clean, sans-serif font */
    font-weight: bold;
}

.title p {
    font-family: Arial, sans-serif;
    width: 100%;
    line-height: 1.5;

    font-size: 14px;
    color: #777
}

.author-time {
    width: 100%;
    font-family: Arial, sans-serif;
    font-size: 12px;
    color: #777;

}

.article-preview {
    display: flex;
    align-items: center;
    /*  */
    justify-content: space-between;
    box-shadow: 2px 4px 6px rgba(0, 0, 0, 0.1);
    margin-top: 1%;
    margin-bottom: 2%;

}

.article-info {
    font-family: 'open sans';
    font-size: 10px;
    /* text-align: center; */
    width: 60%;
    padding: 2%;
}

.article-info h2 {
    font-size: 14px;
    font-weight: 600;
    padding-bottom: 4%;

}

.article-info p {
    color: #777;
}

.ic-bg {
    width: 15%;
    margin-top: 4%;
    margin-left: 3%;
}

.cust-icon {
    font-size: 1em;
    color: gray;
    margin-bottom: 20px;
    border: 2px solid gray;
    padding: 10px;

    border-radius: 50%;

    text-align: center;
    margin-right: 2%;
    opacity: 0.4;

}

.btn-ic {
    border: none;
    background-color: transparent;

}

.cu-margin {
    margin-right: 8%;
}

.about-world {
    margin-top: 4%;
    font-family: 'open sans';
}

.ti-h3 {
    border-bottom: 2px solid #f1f1f1;
    border-right: 2px solid #f1f1f1;
    border-left: 2px solid #f1f1f1;
    background-color: hsl(0, 0%, 100%);
    padding: 3% 6%;
    width: 90%;

    transform: translate(0, -11px);


}

.ti-p {
    font-family: 'Arial';
    color: #8d8d8d;
    font-size: 14px;
    line-height: 1.4;
    width: 90%;
    border-bottom: 2px solid #f1f1f1;
    /* border-right: 2px solid #f1f1f1; */
    border-left: 2px solid #f1f1f1;
    padding: 30px 0 30px 30px;
}

.h-title {
    font-size: 18px;
    color: #000000;
    margin-bottom: 0;
    margin-right: auto;
    font-family: "Ubuntu", sans-serif;
    font-weight: 700;
    padding: 12px 0;
    border-bottom: 2px solid #f1f1f1;
    padding-left: 30px;
    margin-bottom: 4%;

}

.padd-car {
    padding: 30px 0 30px 30px;
    border-left: 2px solid #f1f1f1;
    border-bottom: 2px solid #f1f1f1;
}

.w-card {
    width: 100%;
}

.card-width {
    width: 48%;
    margin-right: 0;
}

.trend-content {
    display: flex;
    justify-content: space-between;
}

.small-articles {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.small-articles .right,
.left {
    width: 48%;
}

.set {
    justify-content: normal;
}

.whats-trend {
    margin-top: -11%;
}

.p-flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-top: 2px solid #f1f1f1;
}

.cust-border {
    border-top: 2px solid #f1f1f1;
    border-bottom: 2px solid #f1f1f1;
    border-right: 2px solid #f1f1f1;
    border-left: 2px solid #f1f1f1;

}

.card-width-side {
    width: 100%;
}

.padd {
    padding: 30px 0 30px 30px;
}

.img-container {
    width: 100%;
}


.img-sec img {
    width: 100%;
    height: auto;

}

.img-flex {
    display: flex;
    justify-content: start;

    gap: 5%;
    width: 100%;
}

.img-sec {
    width: 29%;
    position: relative;
}

.img-sec::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 98%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 1;
}

.card-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #fff;
    text-align: center;
    z-index: 2;
    font-family: 'open sans';
    width: 90%;
}

.category {
    display: inline-block;
    background-color: #fff;
    color: #007bff;
    padding: 5px 10px;
    border: none;
    font-size: 12px;
    font-weight: bold;

    transform: translateY(-21px);
}

.card-content h2 {
    font-size: 17px;
    text-align: center;
    width: 100%;
}

.card-content p {
    color: #ddd;
    font-size: 12px;
    transform: translateY(30px);
    opacity: 0.5;
}

.latest-sec {
    margin-top: 3%;
}

.latest-articles {
    width: 60%;
}

.latst-prv img {
    width: 25%;
    object-fit: cover;
}

.cs-flex {
    flex: 1;
}

.cs-flex h5 {
    font-size: 18px;
    margin-bottom: 10px;
}

.cs-flex p {
    color: #8d8d8d;
    font-size: 14px;
    line-height: 1.4;
    margin-bottom: 20px;
}

.cs-width {
    width: 100%;
    margin-bottom: 1%;

}

.cs-padding {
    padding: 5% 9%;
}

.post {
    position: relative;

}

.ic-play {
    width: 36px;
    height: 36px;
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 5;
    background-color: #ffffff;
    transform: translate(-50%, -50%);
    border-radius: 50%;
    text-align: center;
    padding-top: 3%;
}

.flow-btn {
    position: absolute;
    top: 33px;
    left: 30px;
    z-index: 10;
}

.btn-c {
    margin: 5%;
    transform: translateX(550px);
    padding: 10px 20px;

    background-color: #fff;
    border-radius: 25px;
    border: 2px solid #ddd;
    font-size: 16px;
    cursor: pointer;
}

.bg-footer {
    background-color: #161616;
    padding: 70px 0;
    position: relative;
    z-index: 1;

}

.foot-content {
    display: flex;
    justify-content: space-between;
    align-items: center
}

.left-sec h3 {
    font-size: 20px;
    color: #f1f1f1;
    margin-bottom: 8%;
}

.left-sec p {
    color: #8d8d8d;
    font-size: 14px;
    line-height: 1.4;

}

.middle-sec {
    width: 60%;


}

.foot-menu {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    max-width: 40%;
    margin: 0 auto;
    gap: 40px 69px;
}

.foot-item {
    color: #ccc;
    /* Light gray text color */
    text-decoration: none;
    /* Removes underline from the links */
    font-size: 16px;

}

.right-sec h5 {

    font-size: 18px;
    font-family: "Ubuntu", sans-serif;
    margin-bottom: 20px;
    font-weight: 700;
    color: #ffffff;

}

form {
    position: relative;

}

form input[type="email"] {
    width: 100%;
    height: 35px;
    background-color: transparent;
    border: none;
    border-bottom: 1px solid;
    border-color: #959595;
    color: #959595;
    font-size: 14px;
    padding: 0 5px;
    font-family: "Ubuntu", sans-serif;
    outline: none;
}

.ic-send {
    position: absolute;
    height: 35px;
    top: 0;
    right: 5px;
    z-index: 10;
    background-color: transparent;
    border: none;
    cursor: pointer;
    width: 50px;
    text-align: right;
    font-size: 14px;
    color: #959595;
}

.btn-f {
    border: none;
}